.active
    background-color: #1890ff
    width: 100%
    display: block

.ant-menu-item
    padding: 0!important

.note-item, .create-note_item
    transition: .2s linear
    padding: 0 16px!important
        
