.active
    background-color: #1890ff
    width: 100%
    display: block

.ant-menu-item
    padding: 0!important

.note-item, .create-note_item
    transition: .2s linear
    padding: 0 16px!important
        
.input-search
    margin-top: 5px 

.ant-layout-sider
    &::-webkit-scrollbar
        width: 4px
        
    &::-webkit-scrollbar-track
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

    &::-webkit-scrollbar-thumb
        background-color: lighten(blue, 20%)


.mobile-menu
    display: none

@media (max-width: 667px) 
    .mobile-menu
        display: block

    .desktop-menu
        display: none


